apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpu-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gpu-test
  template:
    metadata:
      labels:
        app: gpu-test
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: cuda-vector-add
          image: k8s.gcr.io/cuda-vector-add:v0.1
          resources:
            limits:
              nvidia.com/gpu: 1
      tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule

# apiVersion: v1
# kind: Pod
# metadata:
#   name: dcgmproftester-1
# spec:
#   restartPolicy: "Never"
#   containers:
#   - name: dcgmproftester11
#     image: nvidia/samples:dcgmproftester-2.0.10-cuda11.0-ubuntu18.04
#     args: ["--no-dcgm-validation", "-t 1004", "-d 30"]
#     resources:
#       limits:
#          nvidia.com/gpu: 1
#     securityContext:
#       capabilities:
#         add: ["SYS_ADMIN"]
